SECRET_KEY=364ea9072f389451875f6b889fab8b30f4a8a6f49888f9b2de4e8e8d5fd24a3e
OPENAI_API_KEY=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
FLASK_ENV=development